# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2012, 2016, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-26 01:47+0000\n"
"PO-Revision-Date: 2023-08-17 23:03+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: autostartmodel.cpp:374
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" non es un url absolute"

#: autostartmodel.cpp:377
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\"non existe."

#: autostartmodel.cpp:380
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\"non es un file."

#: autostartmodel.cpp:383
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\"non es legibile."

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Nomine:"

#: ui/entry.qml:57
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Stato:"

#: ui/entry.qml:62
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Ultime activate sur:"

#: ui/entry.qml:71
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Stoppa"

#: ui/entry.qml:71
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Initia"

#: ui/entry.qml:105
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "Incapace a cargar registros de log. Essaya refrescar."

#: ui/entry.qml:109
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Refresca"

#: ui/main.qml:42
#, kde-format
msgid "Make Executable"
msgstr "Face executabile"

#: ui/main.qml:56
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"Le file \"%1\" debe esser executabile pro executar al clausura (logout)."

#: ui/main.qml:58
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "Le file '%1' debe esser executabile pro executar al accesso (login)."

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Adde…"

#: ui/main.qml:80
#, kde-format
msgid "Add Application…"
msgstr "Adde Application..."

#: ui/main.qml:85
#, kde-format
msgid "Add Login Script…"
msgstr "Adde Script de accesso de identification…"

#: ui/main.qml:90
#, kde-format
msgid "Add Logout Script…"
msgstr "Adde script de clausura de session..."

#: ui/main.qml:130
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"%1 non ha essite ancora autoinitiate. Detalios essera disponibile post que "
"le systema es reinitiate."

#: ui/main.qml:154
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Non ancora autoinitiate"

#: ui/main.qml:159 unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Fallite"

#: ui/main.qml:165
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Vide Proprietates"

#: ui/main.qml:171
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Remove entrata"

#: ui/main.qml:181
#, kde-format
msgid "Applications"
msgstr "Applicationes"

#: ui/main.qml:184
#, kde-format
msgid "Login Scripts"
msgstr "Scripts de accessos (login)"

#: ui/main.qml:187
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Scripts de pre-initio"

#: ui/main.qml:190
#, kde-format
msgid "Logout Scripts"
msgstr "Script de Clausura de session"

#: ui/main.qml:198
#, kde-format
msgid "No user-specified autostart items"
msgstr "Nulle elementos de autoinitio specificate per usator"

#: ui/main.qml:199
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""
"Clicca le button <interface>Adde...</interface> a basso per adder alcun"

#: ui/main.qml:214
#, kde-format
msgid "Choose Login Script"
msgstr "Selige script de session de accesso (login)"

#: ui/main.qml:234
#, kde-format
msgid "Choose Logout Script"
msgstr "Selige script de clausura de session (logout)"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "Il es in execution"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Il non es in execution"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Initiante"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "Stoppante"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "Error occurrve quandoil recipeva responsa de appello de GetAll %1"

#: unit.cpp:153
#, kde-format
msgid "Failed to open journal"
msgstr "Flleva a aperir journal"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Autostart"
#~ msgstr "Initio automatic"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Modulo de pannello de controlo del gerente de startar automatic"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr ""
#~ "(c) 2006-2020 equipa del gerente de startar automatic (Autostart Manager)"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Mantenitor"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Adde..."

#~ msgid "Shell script path:"
#~ msgstr "Percurso de script de shell:"

#~ msgid "Create as symlink"
#~ msgstr "Crea un symlink (ligamine symbolic)"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Startar automatic solmente in Plasma"

#~ msgid "Command"
#~ msgstr "Commando"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Executa supra"

#~ msgid "Session Autostart Manager"
#~ msgstr "Gerente de startar automatic"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Habilitate"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Dishabilitate"

#~ msgid "Desktop File"
#~ msgstr "File de scriptorio"

#~ msgid "Script File"
#~ msgstr "File de script"

#~ msgid "Add Program..."
#~ msgstr "Adde programma..."

#~ msgid "Before session startup"
#~ msgstr "Ante que le sessionn starta"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "Solmente files con le extensiones \".sh\" es permittite pro configurar le "
#~ "ambiente."

#~ msgid "Pre-KDE startup"
#~ msgstr "Startar ante-KDE"

#~ msgid "Shutdown"
#~ msgstr "Claude omne"
