# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin, 2014.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017.
# pan93412 <pan93412@gmail.com>, 2018.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-26 01:47+0000\n"
"PO-Revision-Date: 2023-01-19 20:57+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#: package/contents/ui/AlbumArtStackView.qml:194
#, kde-format
msgid "No title"
msgstr "無標題"

#: package/contents/ui/AlbumArtStackView.qml:194
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "沒有播放任何媒體"

#: package/contents/ui/ExpandedRepresentation.qml:382
#: package/contents/ui/ExpandedRepresentation.qml:503
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:531
#, fuzzy, kde-format
#| msgid "Shuffle"
msgctxt "@action:button"
msgid "Shuffle"
msgstr "隨機播放"

#: package/contents/ui/ExpandedRepresentation.qml:555
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "前一軌"

#: package/contents/ui/ExpandedRepresentation.qml:577
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "暫停"

#: package/contents/ui/ExpandedRepresentation.qml:577
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "播放"

#: package/contents/ui/ExpandedRepresentation.qml:595
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "下一軌"

#: package/contents/ui/ExpandedRepresentation.qml:618
#, kde-format
msgid "Repeat Track"
msgstr "下一軌"

#: package/contents/ui/ExpandedRepresentation.qml:618
#, kde-format
msgid "Repeat"
msgstr "重複播放"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"由：%1（%2）\n"
"中鍵暫停\n"
"捲動調整音量"

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"中鍵暫停\n"
"捲動調整音量"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"由：%1（已暫停，%2）\n"
"中鍵播放\n"
"捲動調整音量"

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"已暫停（%1）\n"
"中鍵播放\n"
"捲動調整音量"

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "開啟"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "停止"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "離開"

#~ msgid "Choose player automatically"
#~ msgstr "自動選擇播放器"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "由：%1（%2）"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "已暫停 (%1)"

#~ msgctxt "artist – track"
#~ msgid "%1 – %2"
#~ msgstr "%1 – %2"
