# translation of plasma_applet_org.kde.plasma.systemtray.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2013, 2014, 2015, 2017.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.systemtray\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2023-01-11 21:30+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Všeobecné"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Položky"

#: package/contents/ui/ConfigEntries.qml:34
#, kde-format
msgid "Application Status"
msgstr "Stav aplikácie"

#: package/contents/ui/ConfigEntries.qml:36
#, kde-format
msgid "Communications"
msgstr "Komunikácia"

#: package/contents/ui/ConfigEntries.qml:38
#, kde-format
msgid "System Services"
msgstr "Systémové služby"

#: package/contents/ui/ConfigEntries.qml:40
#, kde-format
msgid "Hardware Control"
msgstr "Ovládanie hardvéru"

#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Miscellaneous"
msgstr "Rôzne"

#: package/contents/ui/ConfigEntries.qml:84
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Položka"

#: package/contents/ui/ConfigEntries.qml:89
#, kde-format
msgid "Visibility"
msgstr "Viditeľnosť"

#: package/contents/ui/ConfigEntries.qml:95
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Klávesová skratka"

#: package/contents/ui/ConfigEntries.qml:241
#, kde-format
msgid "Shown when relevant"
msgstr "Zobraziť, keď je to relevantné"

#: package/contents/ui/ConfigEntries.qml:242
#, kde-format
msgid "Always shown"
msgstr "Vždy zobraziť"

#: package/contents/ui/ConfigEntries.qml:243
#, kde-format
msgid "Always hidden"
msgstr "Vždy skryť"

#: package/contents/ui/ConfigEntries.qml:244
#, kde-format
msgid "Disabled"
msgstr "Zakázané"

#: package/contents/ui/ConfigEntries.qml:309
#, kde-format
msgid "Always show all entries"
msgstr "Vždy zobraziť všetky položky"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Veľkosť ikon panelu:"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr "Malá"

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr "Prispôsobiť výške panelu"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr "Prispôsobiť šírke panelu"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Automaticky spustené v dotykovom režime"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Vzdialenosť medzi ikonami na paneli:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Malé"

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normálne"

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Veľké"

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Automaticky nastaviť na Veľké v dotykovom režime"

#: package/contents/ui/ExpandedRepresentation.qml:62
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Návrat"

#: package/contents/ui/ExpandedRepresentation.qml:74
#, kde-format
msgid "Status and Notifications"
msgstr "Stav a upozornenia"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr "Viac akcií"

#: package/contents/ui/ExpandedRepresentation.qml:234
#, kde-format
msgid "Keep Open"
msgstr "Držať otvorené"

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Expand System Tray"
msgstr "Rozbaliť systémovú listu"

#: package/contents/ui/ExpanderArrow.qml:25
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "Zobrazenie všetkých položiek v systémovej lište vo vyskakovacom okne"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Close popup"
msgstr "Zavrieť okno"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Show hidden icons"
msgstr "Zobraziť skryté ikony"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (Automatické načítanie)"

#~ msgid "This layout may look odd with a short panel."
#~ msgstr "Toto rozloženie môže vyzerať zvláštne s krátkym panelom."

#~ msgid "This layout may look odd with a narrow panel."
#~ msgstr "Toto rozloženie môže vyzerať zvláštne s úzkym panelom."

#~ msgctxt "The arrangement of system tray icons in the Panel"
#~ msgid "Panel icon arrangement:"
#~ msgstr "Usporiadanie ikon panela:"

#~ msgid "One row of small icons"
#~ msgstr "Jeden riadok malých ikon"

#~ msgid "One column of small icons"
#~ msgstr "Jeden stĺpec malých ikon"

#~ msgid "Two rows of small icons"
#~ msgstr "Dva riadky malých ikon"

#~ msgid "Two columns of small icons"
#~ msgstr "Dva stĺpce malých ikon"

#~ msgid "Very Small"
#~ msgstr "Veľmi malá"

#~ msgid "Medium"
#~ msgstr "Stredná"

#~ msgid "Huge"
#~ msgstr "Veľmi veľká"

#~ msgid "Enormous"
#~ msgstr "Obrovská"

#~ msgid "Auto"
#~ msgstr "Auto"

#~ msgid "Shown"
#~ msgstr "Ukázaný"

#~ msgid "Hidden"
#~ msgstr "Skryté"

#~ msgid "Categories"
#~ msgstr "Kategórie"

#~ msgid "Extra Items"
#~ msgstr "Extra položky"

#~ msgid "Hide icons"
#~ msgstr "Skryť ikony"

#~ msgid "Stat&usNotifier Testap"
#~ msgstr "Stat&usNotifier Testap"

#~ msgid "Stat&us Notifier"
#~ msgstr "Notifikátor stavu"

#~ msgid ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Log</span></p></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Záznam</span></"
#~ "p></body></html>"

#~ msgid "<b>Status</b>"
#~ msgstr "<b>Stav</b>"

#, fuzzy
#~| msgid " (Automatic load)"
#~ msgid "Automatic"
#~ msgstr " (Automatické načítanie)"

#~ msgid "Passive"
#~ msgstr "Pasívne"

#~ msgid "Ac&tive"
#~ msgstr "Aktívne"

#~ msgid "&NeedsAttention"
#~ msgstr "Potrebuje pozornosť"

#~ msgid "<b>Icon</b>"
#~ msgstr "<b>Ikona</b>"

#~ msgid "<b>ToolTip</b>"
#~ msgstr "<b>Rady</b>"

#~ msgid "Update"
#~ msgstr "Aktualizovať"

#~ msgid "&Jobs"
#~ msgstr "Ú&lohy"

#~ msgid "<b>Job Control</b>"
#~ msgstr "<b>Ovládanie úlohy</b>"

#~ msgid "<b>Progress</b>"
#~ msgstr "<b>Priebeh</b>"

#~ msgid "<b>Naming</b>"
#~ msgstr "<b>Pomenovanie</b>"

#~ msgid "Job Started"
#~ msgstr "Úloha spustená"

#~ msgid "Pump Job"
#~ msgstr "Čerpať úlohu"

#~ msgid "Source"
#~ msgstr "Zdroj"

#~ msgid "Destination"
#~ msgstr "Cieľ"

#~ msgid "Testing kuiserver (%1 seconds remaining)"
#~ msgstr "Testujem kuiserver (%1 sekúnd ostáva)"

#~ msgctxt "tooltip title"
#~ msgid "System Service Item"
#~ msgstr "Položka systémovej služby"

#~ msgctxt "title"
#~ msgid "StatusNotifierTest"
#~ msgstr "StatusNotifierTest"

#~ msgctxt "tooltip subtitle"
#~ msgid "Some explanation from the beach."
#~ msgstr "Nejaké vysvetlenia z pláže."

#~ msgid "System Tray Options"
#~ msgstr "Voľby systémovej lišty"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "%1 Options"
#~ msgstr "Voľby %1"

#~ msgid "Unknown Category"
#~ msgstr "Neznáma kategória"

#~ msgid "Hardware"
#~ msgstr "Hardvér"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Options"
#~ msgstr "Voľby %1"

#~ msgid "Alt+S"
#~ msgstr "Alt+S"
