# translation of plasma_applet_notifications.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_notifications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-04 01:40+0000\n"
"PO-Revision-Date: 2021-09-07 10:37+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.08.1\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "%1 के साथ खोलें"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "इसके साथ खोलें..."

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:268
#, kde-format
msgid "Open Containing Folder"
msgstr "युक्त फोल्डर खोलें"

#: filemenu.cpp:129
#, kde-format
msgid "&Copy"
msgstr "नक़ल (&C)"

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "स्थान की नक़ल करें"

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr "गुण"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "\"परेशान न करें\" को टॉगल करें"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "सूचनाएँ बंद"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "सूचनाएँ चालु"

#: package/contents/ui/EditContextMenu.qml:32
#, fuzzy, kde-format
#| msgid "Copy Link Address"
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "लिंक पता नक़ल करें"

#: package/contents/ui/EditContextMenu.qml:44
#, fuzzy, kde-format
#| msgid "Copy"
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "नक़ल"

#: package/contents/ui/EditContextMenu.qml:61
#, fuzzy, kde-format
#| msgid "Select All"
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "सभी चुनें"

#: package/contents/ui/FullRepresentation.qml:68
#, kde-format
msgid "Do not disturb"
msgstr "परेशान न करें"

#: package/contents/ui/FullRepresentation.qml:110
#, kde-format
msgid "For 1 hour"
msgstr "१ घंटे के लिए"

#: package/contents/ui/FullRepresentation.qml:115
#, kde-format
msgid "For 4 hours"
msgstr "४ घंटों के लिए"

#: package/contents/ui/FullRepresentation.qml:124
#, kde-format
msgid "Until this evening"
msgstr "आज शाम तक"

#: package/contents/ui/FullRepresentation.qml:134
#, kde-format
msgid "Until tomorrow morning"
msgstr "कल सुबह तक"

#: package/contents/ui/FullRepresentation.qml:146
#, kde-format
msgid "Until Monday"
msgstr "सोमवार तक"

#: package/contents/ui/FullRepresentation.qml:153
#, kde-format
msgid "Until manually disabled"
msgstr "आपने स्वयं अक्षम होने तक"

#: package/contents/ui/FullRepresentation.qml:203
#, fuzzy, kde-format
#| msgid "Automatically hide"
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "स्वतः छुपाएँ"

#: package/contents/ui/FullRepresentation.qml:215
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "जब %1 सक्रिय है (%2)"

#: package/contents/ui/FullRepresentation.qml:217
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "जब %1 सक्रिय है"

#: package/contents/ui/FullRepresentation.qml:223
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "स्क्रीन प्रतिबिंबित हैं"

#: package/contents/ui/FullRepresentation.qml:424
#, kde-format
msgid "Close Group"
msgstr "समूह बंद करें"

#: package/contents/ui/FullRepresentation.qml:569
#, kde-format
msgid "Show Fewer"
msgstr "कम दिखाएँ"

#: package/contents/ui/FullRepresentation.qml:571
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "%1 अधिक दिखाएँ"

#: package/contents/ui/FullRepresentation.qml:612
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "कोई अपठित सूचनाएँ नहीं"

#: package/contents/ui/FullRepresentation.qml:627
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "सूचना सेवा उपलब्ध नहीं"

#: package/contents/ui/FullRepresentation.qml:629
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "सूचनाएं वर्तमान में '%1 %2' द्वारा प्रदान की जाती हैं"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%1 में से %2"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%1 में से %2 फ़ाइल"
msgstr[1] "%1 में से %2 फ़ाइलें"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%1 में से %2 फ़ोल्डर"
msgstr[1] "%1 में से %2 फ़ोल्डर"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%1 में से %2 वस्तु"
msgstr[1] "%1 में से %2 वस्तुएँ"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 फ़ाइल"
msgstr[1] "%1 फ़ाइलें"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 फ़ोल्डर"
msgstr[1] "%1 फ़ोल्डर"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 वस्तु"
msgstr[1] "%1 वस्तुएँ"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/से"

#: package/contents/ui/JobItem.qml:164
#, fuzzy, kde-format
#| msgctxt "Row description, e.g. Source"
#| msgid "%1:"
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1:"

#: package/contents/ui/JobItem.qml:178
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "ठहरें"

#: package/contents/ui/JobItem.qml:188
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "रद्द करें"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "विवरण छुपाएँ"

#: package/contents/ui/JobItem.qml:200
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "विवरण दिखाएँ"

#: package/contents/ui/JobItem.qml:232
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "अधिक विकल्प…"

#: package/contents/ui/JobItem.qml:260
#, kde-format
msgid "Open"
msgstr "खोलें"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 कार्य चल रहा है"
msgstr[1] "%1 कार्य चल रहें हैं"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr ""

#: package/contents/ui/main.qml:72
#, fuzzy, kde-format
#| msgid "%1 running job"
#| msgid_plural "%1 running jobs"
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 कार्य चल रहा"
msgstr[1] "%1 कार्य चल रहे.."

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 अपठित सूचना"
msgstr[1] "%1 अपठित सूचनाएँ"

#: package/contents/ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Do not disturb until %1"
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "%1 तक परेशान न करें"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr ""

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr ""

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "सभी सूचनाएं साफ़ करें"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "घटना की सूचनाएं और क्रियाएँ विन्यस्त करें..."

#: package/contents/ui/NotificationHeader.qml:120
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:126
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 मिनट पहले"
msgstr[1] "%1 मिनट पहले"

#: package/contents/ui/NotificationHeader.qml:160
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 से. शेष है"
msgstr[1] "%1 से. शेष हैं"

#: package/contents/ui/NotificationHeader.qml:164
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 मि. शेष है"
msgstr[1] "%1 मि. शेष हैं"

#: package/contents/ui/NotificationHeader.qml:169
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 घंटा शेष है"
msgstr[1] "%1 घंटे शेष हैं"

#: package/contents/ui/NotificationHeader.qml:189
#, kde-format
msgid "Configure"
msgstr "विन्यस्त"

#: package/contents/ui/NotificationHeader.qml:206
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "बहाल करें"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgid "Minimize"
msgstr "न्यूनतम"

#: package/contents/ui/NotificationHeader.qml:230
#, kde-format
msgid "Close"
msgstr "बंद करें"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (ठहरा हुआ)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (असफल)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "कार्य असफल"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (संपूर्ण)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "कार्य संपूर्ण"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "जवाब दें"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "जवाब लिखें…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "भेजें"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "%1 तक"

#, fuzzy
#~| msgid "Resume job"
#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "कार्य पुनरारंभ"

#, fuzzy
#~| msgid "Notifications"
#~ msgid "No unread notifications."
#~ msgstr "सूचनाएँ"

#~ msgid "Information"
#~ msgstr "जानकारी"

#, fuzzy
#~| msgid "Application notifications"
#~ msgid "Show application and system notifications"
#~ msgstr "अनुप्रयोग सूचनाएँ"

#, fuzzy
#~| msgid "No active jobs or notifications"
#~ msgid "Show a history of notifications"
#~ msgstr "कोई सक्रिय कार्य या सूचना नहीं"

#, fuzzy
#~| msgid "File transfers and other jobs"
#~ msgid "Track file transfers and other jobs"
#~ msgstr "फ़ाइल हस्तांतरण और अन्य कार्य"

#, fuzzy
#~| msgid "No notifications and no jobs"
#~ msgid "No notifications or jobs"
#~ msgstr "कोई कार्य या सूचना नहीं"

#, fuzzy
#~| msgid "Application notifications"
#~ msgid "&Application notifications:"
#~ msgstr "अनुप्रयोग सूचनाएँ"

#, fuzzy
#~| msgid "File transfers and other jobs"
#~ msgid "&File transfers and jobs:"
#~ msgstr "फ़ाइल हस्तांतरण और अन्य कार्य"

#~ msgid "Choose which information to show"
#~ msgstr "दिखाने योग्य जानकारी चुनें"

#, fuzzy
#~| msgctxt "Show all  notifications"
#~| msgid "All"
#~ msgid "All"
#~ msgstr "सभी"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 फ़ाइल, से: %2"
#~ msgstr[1] "%1 फ़ाइलो, से: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 चल रहा है...(%2 बचे)"
#~ msgstr[1] "%1 चल रहे (%2 बचे)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 कार्य निलंबित है"
#~ msgstr[1] "%1 कार्य निलंबित हैं"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 पूर्ण कार्य"
#~ msgstr[1] "%1 पूर्ण कार्य"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "कार्य"

#~ msgid "More"
#~ msgstr "अधिक"

#~ msgid "Pause job"
#~ msgstr "कार्य ठहराएँ"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [पूर्ण]"

#~ msgid "Less"
#~ msgstr "कम"

#~ msgid "Notification from %1"
#~ msgstr "%1 से सूचना"

#~ msgid "Pop Up Notices"
#~ msgstr "पॉपअप सूचनाएँ"

#~ msgid "Popup"
#~ msgstr "पॉप अप"
