# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Diego Iastrubni <elcuco@kde.org>, 2008, 2009, 2012, 2013.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktoptheme\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:38+0000\n"
"PO-Revision-Date: 2023-10-03 10:58+0300\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 3.3.2\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "שם סגנון הפלזמה הנוכחי"

#: kcm.cpp:111
#, kde-format
msgid "Unable to create a temporary file."
msgstr "לא ניתן ליצור קובץ זמני."

#: kcm.cpp:122
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "לא ניתן להוריד את ערכת העיצוב: %1"

#: kcm.cpp:147
#, kde-format
msgid "Theme installed successfully."
msgstr "התקנת ערכת העיצוב הצליחה."

#: kcm.cpp:150 kcm.cpp:156
#, kde-format
msgid "Theme installation failed."
msgstr "התקנת ערכת העיצוב נכשלה."

#: kcm.cpp:262
#, kde-format
msgid "Removing theme failed: %1"
msgstr "הסרת ערכת העיצוב נכשלה: %1"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"הכלי הזה מאפשר לך להגדיר את ערכת העיצוב של הפעלת הפלזמה הנוכחית, מבלי להגדיר "
"אותה בטעות לערכה שאינה זמינה או שכבר מוגדרת."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"שם ערכת העיצוב שברצונך להגדיר להפעלת הפלזמה הנוכחית שלך (העברת נתיב מלא "
"תשתמש רק בחלק האחרון של הנתיב)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "הצגת כל ערכות הנושא הזמינות במערכת (ומה ערכת העיצוב הנוכחית)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"ערכת העיצוב המבוקשת „%1” כבר מוגדרת כערכת העיצוב הנוכחית להפעלה של פלזמה."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "ערכת הנושא של הפעלת הפלזמה הנוכחית הוגדרה לכדי %1"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"לא ניתן למצוא את ערכת העיצוב „%1”. ערכת העיצוב צריכה להיות אחת מהאפשרויות "
"הבאות: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "אלו ערכות העיצוב של פלזמה שיש כרגע במערכת:"

#: ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "כל ערכות העיצוב"

#: ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "ערכות עיצוב בהירות"

#: ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "ערכות עיצוב כהות"

#: ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "תואמות ערכות צבעים"

#: ui/main.qml:97
#, kde-format
msgid "Install from File…"
msgstr "התקנה מקובץ…"

#: ui/main.qml:102
#, kde-format
msgid "Get New…"
msgstr "קבלת חדשות…"

#: ui/main.qml:115
#, kde-format
msgid "Follows color scheme"
msgstr "כמו ערכת הצבעים"

#: ui/main.qml:133
#, kde-format
msgid "Edit Theme…"
msgstr "עריכת ערכת עיצוב…"

#: ui/main.qml:140
#, kde-format
msgid "Remove Theme"
msgstr "הסרת ערכת עיצוב"

#: ui/main.qml:147
#, kde-format
msgid "Restore Theme"
msgstr "שחזור ערכת עיצוב"

#: ui/main.qml:189
#, kde-format
msgid "Open Theme"
msgstr "פתיחת ערכת עיצוב"

#: ui/main.qml:191
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "קובצי ערכות עיצוב (‎*.zip‏ ‎*.tar.gz‏ ‎*.tar.bz2)"

#, fuzzy
#~| msgid "Get new Theme"
#~ msgid "Get New Plasma Styles…"
#~ msgstr "קבל ערכות חדשות..."

#, fuzzy
#~| msgid "This module lets you configure the desktop theme."
#~ msgid "This module lets you choose the Plasma style."
#~ msgstr "מודל זה מאפשר לך להגדיר את ערכת נושא של שולחן העבודה."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "צוות התרגום של KDE ישראל"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-l10n-he@kde.org"

#, fuzzy
#~| msgid "Get new Theme"
#~ msgid "Plasma Style"
#~ msgstr "קבל ערכות חדשות..."

#~ msgid "David Rosca"
#~ msgstr "David Rosca"

#, fuzzy
#~| msgid "Get new Theme"
#~ msgid "Plasma Styles"
#~ msgstr "קבל ערכות חדשות..."

#, fuzzy
#~| msgid "Configure Desktop Theme"
#~ msgid "Download New Plasma Styles"
#~ msgstr "הגדר ערכת נושא של שולחן העבודה"

#~ msgid "Configure Desktop Theme"
#~ msgstr "הגדר ערכת נושא של שולחן העבודה"

#~ msgid "Theme removal failed."
#~ msgstr "הסרת ערכת הנושא נכשלה."
