# translation of krdb.po to Latvian
#
# Maris Nartiss <maris.nartiss@gmail.com>, 2005.
# Maris Nartiss <maris.kde@gmail.com>, 2009, 2019.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2019-12-07 12:24+0200\n"
"Last-Translator: Maris Nartiss <maris.kde@gmail.com>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.3\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: krdb.cpp:258
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""

#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# izveidojis KDE Plasma, %1\n"
#~ "# \n"
#~ "# Ja nevēlaties, ka Plasma maina Jūsu GTK programmu parametrus, \n"
#~ "# Sistēmas iestatījumos izvēlieties Krāsas un atslēdziet izvēles rūti \n"
#~ "# \"Pielietot krāsas arī ne-Qt programmām\".\n"
#~ "# \n"
#~ "# \n"
