msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_notifications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-04 01:40+0000\n"
"PO-Revision-Date: 2022-10-16 11:44+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: KiB MiB GiB TiB min\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Abrir com o %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Abrir com…"

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:268
#, kde-format
msgid "Open Containing Folder"
msgstr "Abrir a Pasta Respectiva"

#: filemenu.cpp:129
#, kde-format
msgid "&Copy"
msgstr "&Copiar"

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Copiar a Localização"

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr "Propriedades"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Comutar o 'Não incomodar'"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Notificações Desligadas"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Notificações Ligadas"

#: package/contents/ui/EditContextMenu.qml:32
#, fuzzy, kde-format
#| msgid "Copy Link Address"
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Copiar o Endereço da Ligação"

#: package/contents/ui/EditContextMenu.qml:44
#, fuzzy, kde-format
#| msgid "Copy"
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Copiar"

#: package/contents/ui/EditContextMenu.qml:61
#, fuzzy, kde-format
#| msgid "Select All"
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Seleccionar Tudo"

#: package/contents/ui/FullRepresentation.qml:68
#, kde-format
msgid "Do not disturb"
msgstr "Não incomodar"

#: package/contents/ui/FullRepresentation.qml:110
#, kde-format
msgid "For 1 hour"
msgstr "Durante 1 hora"

#: package/contents/ui/FullRepresentation.qml:115
#, kde-format
msgid "For 4 hours"
msgstr "Durante 4 horas"

#: package/contents/ui/FullRepresentation.qml:124
#, kde-format
msgid "Until this evening"
msgstr "Até à noite"

#: package/contents/ui/FullRepresentation.qml:134
#, kde-format
msgid "Until tomorrow morning"
msgstr "Até amanhã de manhã"

#: package/contents/ui/FullRepresentation.qml:146
#, kde-format
msgid "Until Monday"
msgstr "Até Segunda"

#: package/contents/ui/FullRepresentation.qml:153
#, kde-format
msgid "Until manually disabled"
msgstr "Até ser desactivado manualmente"

#: package/contents/ui/FullRepresentation.qml:203
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Termina automaticamente: %1"

#: package/contents/ui/FullRepresentation.qml:215
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "Enquanto a %1 estiver activa (%2)"

#: package/contents/ui/FullRepresentation.qml:217
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "Enquanto a %1 estiver activa"

#: package/contents/ui/FullRepresentation.qml:223
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Os ecrãs estão em espelho"

#: package/contents/ui/FullRepresentation.qml:424
#, kde-format
msgid "Close Group"
msgstr "Fechar o Grupo"

#: package/contents/ui/FullRepresentation.qml:569
#, kde-format
msgid "Show Fewer"
msgstr "Mostrar Menos"

#: package/contents/ui/FullRepresentation.qml:571
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Mostrar Mais %1"

#: package/contents/ui/FullRepresentation.qml:612
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Sem notificações por ler"

#: package/contents/ui/FullRepresentation.qml:627
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "O serviço de notificações não está disponível"

#: package/contents/ui/FullRepresentation.qml:629
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "As notificações são fornecidas neste momento pelo '%1 %2'"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 de %1"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 de %1 ficheiro"
msgstr[1] "%2 de %1 ficheiros"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 de %1 pasta"
msgstr[1] "%2 de %1 pastas"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 de %1 item"
msgstr[1] "%2 de %1 itens"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 ficheiro"
msgstr[1] "%1 ficheiros"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 pasta"
msgstr[1] "%1 pastas"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 item"
msgstr[1] "%1 itens"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:164
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:178
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Pausar"

#: package/contents/ui/JobItem.qml:188
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Cancelar"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "Esconder os Detalhes"

#: package/contents/ui/JobItem.qml:200
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "Mostrar os Detalhes"

#: package/contents/ui/JobItem.qml:232
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "Mais Opções…"

#: package/contents/ui/JobItem.qml:260
#, kde-format
msgid "Open"
msgstr "Abrir"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 tarefa em execução"
msgstr[1] "%1 tarefas em execução"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 tarefa em execução (%2%)"
msgstr[1] "%1 tarefas em execução (%2%)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 notificação não lida"
msgstr[1] "%1 notificações não lidas"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Não incomodar até %1; botão do meio para sair agora"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "Modo de 'não incomodar' activo; botão do meio para sair"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Botão do meio para entrar no modo 'não incomodar'"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Limpar Todas as Notificações"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "&Configurar as Notificações e Acções do Evento…"

#: package/contents/ui/NotificationHeader.qml:120
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Mesmo agora"

#: package/contents/ui/NotificationHeader.qml:126
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "Há %1 min"
msgstr[1] "Há %1 min"

#: package/contents/ui/NotificationHeader.qml:160
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "Falta %1 s"
msgstr[1] "Faltam %1 s"

#: package/contents/ui/NotificationHeader.qml:164
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "Falta %1 min"
msgstr[1] "Faltam %1 min"

#: package/contents/ui/NotificationHeader.qml:169
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "Falta %1 h"
msgstr[1] "Faltam %1 h"

#: package/contents/ui/NotificationHeader.qml:189
#, kde-format
msgid "Configure"
msgstr "Configurar"

#: package/contents/ui/NotificationHeader.qml:206
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Restaurar"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgid "Minimize"
msgstr "Minimizar"

#: package/contents/ui/NotificationHeader.qml:230
#, kde-format
msgid "Close"
msgstr "Fechar"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (Em Pausa)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (Falhou)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "Tarefa sem Sucesso"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (Terminada)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "Tarefa Terminada"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Responder"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Escreva uma resposta…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Enviar"
