# Indonesian translations for plasma_runner_locations package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_runner_locations package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_locations\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2019-01-10 00:27+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: locationrunner.cpp:30
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"Temukan direktori dan file local, lokasi jaringan dan situs internet dengan "
"alur yang cocok :q:."

#: locationrunner.cpp:52
#, kde-format
msgid "Open %1"
msgstr "Buka %1"

#: locationrunner.cpp:71 locationrunner.cpp:75
#, kde-format
msgid "Launch with %1"
msgstr "Jalankan dengan %1"

#: locationrunner.cpp:81
#, kde-format
msgid "Go to %1"
msgstr "Menuju ke %1"

#: locationrunner.cpp:89
#, kde-format
msgid "Send email to %1"
msgstr "Kirim email ke %1"
