# translation of plasma_applet_clock.po to Bengali INDIA
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Runa Bhattacharjee <runab@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-16 01:40+0000\n"
"PO-Revision-Date: 2009-01-09 11:41+0530\n"
"Last-Translator: Runa Bhattacharjee <runab@redhat.com>\n"
"Language-Team: Bengali INDIA <fedora-trans-bn_IN@redhat.com>\n"
"Language: bn_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: contents/ui/configGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Show &seconds hand"
msgid "Show seconds hand"
msgstr "সেকেন্ডের কাঁটা প্রদর্শন করা হবে (&s)"

#: contents/ui/configGeneral.qml:24
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "সাধারণ"

#: contents/ui/configGeneral.qml:28
#, fuzzy, kde-format
#| msgid "Show &time zone"
msgid "Show time zone"
msgstr "সময়ের অঞ্চল প্রদর্শন করা হবে (&t)"

#: contents/ui/main.qml:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#~ msgid "Show the seconds"
#~ msgstr "সেকেন্ড প্রদর্শন করা হবে"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "সেকেন্ড প্রদর্শন করতে ইচ্ছুক হলে, এটি নির্বাচন করুন।"

#~ msgid "Show &seconds hand"
#~ msgstr "সেকেন্ডের কাঁটা প্রদর্শন করা হবে (&s)"

#~ msgid "Show the Timezone in text"
#~ msgstr "লেখার মধ্যে সময়ের অঞ্চলের নাম প্রদর্শন করা হবে"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "লেখার মধ্যে সময়ের অঞ্চলের নাম প্রদর্শন করার জন্য এটি নির্বাচন করুন।"

#~ msgid "Show &time zone"
#~ msgstr "সময়ের অঞ্চল প্রদর্শন করা হবে (&t)"
